<Properties StartupConfiguration="{FCA4FC7E-496C-40EA-A6AE-FA81C19EFE47}|Default">
  <MonoDevelop.Ide.ItemProperties.Sample.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.3f7d5c1b270e5c35b26219592fbb4059eadfbc01" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Xamarians.FacebookLogin.iOS/DS/FacebookLogin.cs">
    <Files>
      <File FileName="Sample/Sample.iOS/AppDelegate.cs" Line="24" Column="40" />
      <File FileName="Xamarians.FacebookLogin.iOS/DS/FacebookLogin.cs" Line="17" Column="4" />
      <File FileName="Sample/Sample/MainPage.xaml.cs" Line="23" Column="1" />
      <File FileName="Xamarians.FacebookLogin/IFacebookLogin.cs" Line="10" Column="22" />
      <File FileName="Sample/Sample.iOS/Info.plist" />
      <File FileName="Sample/Sample.iOS/Main.cs" Line="17" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Xamarians.FacebookLogin" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/arjun/Documents/Xamarians.FacebookLogin/Sample/Sample/MainPage.xaml.cs" relfile="Sample/Sample/MainPage.xaml.cs" line="23" column="1" />
      <Breakpoint file="/Users/arjun/Documents/Xamarians.FacebookLogin/Xamarians.FacebookLogin.iOS/DS/FacebookLogin.cs" relfile="Xamarians.FacebookLogin.iOS/DS/FacebookLogin.cs" line="64" column="1" />
      <Breakpoint file="/Users/arjun/Documents/Xamarians.FacebookLogin/Sample/Sample/MainPage.xaml.cs" relfile="Sample/Sample/MainPage.xaml.cs" line="25" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../GIT/funeral-solutions/FuneralSolutions/FuneralSolutions/FuneralSolutions.iOS/Platforms/IOSNavigationBar.cs" line="61" offsetX="780" offsetY="799" expression="icon" liveUpdate="True" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Xamarians.FacebookLogin.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>